# Weixin-demo

./: README.md  pom.xml
src/main/java/com/tjx1014/: Main.java
src/main/java/com/tjx1014/config/: WeixindemoApplication.java
src/main/java/com/tjx1014/controller/: TestContrller.java  WeinxinIndexController.java
src/main/java/com/tjx1014/listener/: WeixinGetAccessTokenListen.java
src/main/java/com/tjx1014/util/: URLManager.java
src/main/java/weixin/popular/api/: QrcodeAPI.java
src/main/java/weixin/popular/bean/paymch/: Unifiedorder.java
src/main/java/weixin/popular/bean/xmlmessage/: XMLMessage.java
src/main/java/weixin/popular/config/: WeixinConfig.java
src/main/java/weixin/popular/util/: JSSDKUtil.java  SignatureUtil.java
src/main/resources/: application.properties
